
# Application
spring.application.name=food-delivery

# Datasource
spring.datasource.url=jdbc:h2:file:/data/food-delivery
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Logging
logging.level.root=info
logging.level.com.delai=trace