
# Application
spring.application.name=food-delivery

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivery
spring.datasource.username=postgres
spring.datasource.password=${DB_LOCAL_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Logging
logging.level.root=info
logging.level.com.delai=trace